body { 
  margin: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

header {
  background-color: #070721;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #070721;
  margin: 0px 40px 0px 40px;
  height: 80px;
  font-weight: 500;
}


.header-menu > a {
  padding: 8px;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.header-menu > a:hover {
  background-color: #bf0074;
  color: #080821;
}

.hero-section {
  color: azure;
  display: flex;
  justify-content: flex-start;
  min-height: calc(100vh - 80px);
  background-image: url("../assets/bg-code.jpg");
  background-size: cover;
}

.cta-text {
  display: flex;
  flex-direction: column;
  padding: 120px;
  max-width: 50vw;
  justify-content: center;
}

.cta-text > h1 {
  margin: 20px;
  font-size: 64px;
}

.cta-text > p {
  border-left: 4px solid #ff0074;
  margin: 20px;
  padding-left: 12px;
  font-size: 20px;
}

.cta-text > a {
  border-radius: 4px;
  text-align: center;
  width: 260px;
  background-color: #ff0074;
  border-left: 4px solid #ff0074;
  margin: 20px;
  padding: 20px;
  font-size: 20px;

  
  color: white;
  text-decoration: none;
}

.services-section {
  background-color: #0B0B2B;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
}

.services-title {
  display: flex;
  flex-direction: row;
}

.services-section h2 {
  font-size: 56px;
  text-align: center;
  margin: 32px;
}

.rule-start {
  margin: auto;
  flex-grow: 4;
}

.rule-end {
  margin: auto;
  flex-grow: 0.5;
}

.services-list {
  margin: 0 380px 0 380px;
}

.services-item {
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  margin: 140px 0 140px 0;
}

.services-item-reverse {
  display: flex;
  flex-direction: row-reverse;
  margin: 140px 0 140px 0;
}

.image-container {
  display: flex;
  align-items: center;
  width: min-content;
  flex-grow: 1;
}

.image-container-reverse {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: min-content;
  flex-grow: 1;
}

.image-container > img {
  filter: invert(1);
}

.image-container-reverse > img {
  filter: invert(1);
}

.item-container {
  width: min-content;
  flex-grow: 4;
  display: flex;
  flex-direction: column;
}

.services-item-title {
  font-size: 44px;
  font-weight: 800;
  margin: 28px 0 28px 0;
}

.services-item-description {
  font-size: 18px;
}

.how-section {
  background-color: #0b0b2b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 90vh;
}

.how-title {
  display: flex;
  flex-direction: row-reverse;
}

.how-section h2 {
  font-size: 48px;
  text-align: center;
  margin: 32px;
}

.how-steps-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: calc(100vh - 122.55px);
}

.how-steps-item {
  height: 380px;
  background-color: #080821;
  display: flex;
  flex-direction: row;
  padding: 32px 52px 32px 24px;
  border-radius: 8px;
  margin: 40px;
  width: 300px;
}

.how-item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.how-item-header > p {
  font-size: 48px;
  margin: 0px;
}

.how-item-title {
  font-size: 32px;
  font-weight: 800;
  margin: 20px 0 20px 0;
}

.how-item-description {
  font-size: 18px;
}

.how-item-header > img {
  filter: invert(1);
}

.tools-section {
  background: linear-gradient(#0b0b2b, #080821);
  background-color: #0b0b2b;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tools-title {
  display: flex;
  flex-direction: row;
}

.tools-section h2 {
  font-size: 48px;
  text-align: center;
  margin: 32px;
}

.tools-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 32vh;
  margin: 40px;
}

.tool-item {
  border-radius: 200px;
  background-color: #f5f5f5;
  margin: 8px;
}

.contact-section {
  background-color: #080821;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-container > h3 {
  font-size: 44px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  padding: 80px 40px 40px;
  margin-bottom: 100px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container > form {
  display: flex;
  flex-direction: column;
}

.form-container > form > input, textarea {
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid rgb(235, 239, 245);
  background: rgb(255, 255, 255);
  height: 20px;
  padding: 12px 16px;
  margin: 8px 0px 8px 0px
}

.form-container > form > select, option {
  border-radius: 8px;
  border: 1px solid rgb(235, 239, 245);
  background: rgb(255, 255, 255);
  height: 46px;
  margin: 8px 0px 8px 0px;
  padding: 4px;
}

.form-container > form > textarea {
  border-radius: 8px;
  border: 1px solid rgb(235, 239, 245);
  background: rgb(255, 255, 255);
  height: 120px;
  margin: 8px 0px 8px 0px
}


.form-container > form > label {
  margin: 0 0 4px 0;
  font-size: 16px;
}

footer {
  background-color: #0B0B2B;
  padding: 40px;
  display: flex;
  justify-content: center;


}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.social{
  display: flex;
  flex-direction: row;
}

.social > a {
  margin: 0px 8px 0px 8px;
}

.icon {
  display: none;
  margin: 20px;
}

.header-menu-mobile-hidden {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-menu-mobile {
  display: none;
}

.header-menu-mobile-hidden > a {
  text-align: center;
  padding: 8px;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.header-menu-mobile-hidden > a:hover {
  background-color: #bf0074;
  color: #080821;
}

.submit-contact {
  height: 44px !important;
  
}


@media (max-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #070721;
    font-weight: 500;
    width: 100%;
    margin: unset;
    height: auto;
  }

  .header-logo {
    margin: 20px;
  }

  .hero-section {
    color: azure;
    display: flex;
    justify-content: flex-start;
    min-height: calc(100vh - 80px);
    background-image: url("../assets/bg-code-mobile.jpg");
    background-size: cover;
    width: 100vw;
  }

  .cta-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    justify-content: center;
    max-width: 100vw;
  }

  .cta-text > h1 {
    margin: 20px;
    font-size: 36px;
  }

  .services-section h2 {
    font-size: 36px;
    text-align: center;
    margin: 32px;
  }

  .services-list {
    margin: 8px
  }

  .services-item {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 80px 0 80px 0;
  }

  .services-item-reverse {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0 80px 0;

  }

  .services-item-title {
    font-size: 28px;
    font-weight: 800;
    margin: 28px 0 28px 0;
  }

  .services-item-description {
    font-size: 24px;
  }

  .item-container {
    text-align: center;
    width: unset;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
  }

  .how-section h2 {
    font-size: 36px;
    text-align: center;
    margin: 32px;
  }

  .how-steps-item {
    height: auto;
    background-color: #080821;
    display: flex;
    flex-direction: row;
    padding: 40px;
    border-radius: 8px;
    margin: 20px;
    width: 100vw;
  }

  .how-steps-list {
    margin-top: 40px;
  }

  .tools-section h2 {
    font-size: 28px;
    text-align: center;
    margin: 32px;
  }

  .cta-text > a {
    width: initial;
  }

  .header-logo > img {
    width: 141.333333333px;
    height: 32.666666667px;
  }

  .header-menu {
    display: none;
  }


  .icon {
    display: initial;
    margin: 20px;
  }

  .icon > svg {
    width: 32px;
    height: 32px;
    fill: #ff0074;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }

  .social {
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }

  .header-logo {
    display: flex;
    justify-content: center;
  }
  
}

@media (max-width: 1400px) {
  .services-list {
    margin: 0 100px 0 100px;
  }
}